<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>login-page</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            text-decoration: none;
            list-style-type: none;
            border: none;
            outline: none;
            font-family: Poppines,sans-serif;
            color: #fff;
        }
        body{
            min-height: 100vh;
            width: 100%;
            display: flex;
            align-items: center;
            justify-content: center;
            background-image: url(./proxy-image\ \(1\).jpg);
            background-size: cover;
        }

    </style>
</head>
<body>
  <div class="con">
    <form action="">
        <h2>Login</h2>
        <div class="in-b">
            <input type="text" placeholder="Username" required>
            <i .class="ri-user-fill"></i>
        </div>
        <div class="in-b">
            <input type="password" placeholder="password" required autocomplete="new-password">
            <i class="ri-eye-off-fill toggle-password" id="toggle-password"></i>
            <div class="remember">
           <label> <input type="checkbox">  </label>
           <a href="#">Forgot-Password?</a>
            </div>
            <button type="submit" class="btn">Login</button>
            <div class="button">
                <a href="#"><i class="ri-google-fill"></i>
                google </a>--<a href="#">
                    <i class="ri-facebook-fill"></i> Facebook
                </a>
                
            </div>

        </div>
    </form>
  </div>
</body>
</html>